[masters]
master-green-node1 ansible_host=192.168.1.71
master-red-node1 ansible_host=192.168.1.75

[workers]
worker-green-node1 ansible_host=192.168.1.72
worker-green-node2 ansible_host=192.168.1.73
worker-red-node1 ansible_host=192.168.1.76
worker-red-node2 ansible_host=192.168.1.77

[proxies]
proxy-green-node1 ansible_host=192.168.1.70
proxy-red-node1 ansible_host=192.168.1.74

[master_green]
master-green-node1

[workers_green]
worker-green-node1
worker-green-node2

[proxy_green]
proxy-green-node1

[master_red]
master-red-node1

[workers_red]
worker-red-node1
worker-red-node2

[proxy_red]
proxy-red-node1

[Proxmox_server]
pve ansible_host=192.168.1.2 ansible_user=root

# Grouping for all green and red environments (optional)
[green_environment:children]
master_green
workers_green
proxy_green

[red_environment:children]
master_red
workers_red
proxy_red

